# BookstoreTest

./: .gitignore  BookStoreAutomationTest.csproj  BookStoreAutomationTest.sln  appsettings.json
Features/: Bookstore.feature  Bookstore.feature.cs
Helpers/: LocalHelpers.cs
Hooks/: Hooks.cs  SetUp.cs
PageObjects/: BookstorePageObjects.cs
Steps/: BookstoreSteps.cs
